{
	"id": "obsidian-dnd",
	"name": "Obsidian D&D",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin turns Obsidian into a fully-fledged, integrated D&D environment for Dungeon Masters.",
	"author": "Asterixxx",
	"authorUrl": "https://github.com/AsterixxxGallier",
	"isDesktopOnly": true
}
